GENERATE_SOURCEMAP=false;
# Database Configuration
DB_DATABASE=lizaso_db           # Name of the database
DB_HOST=localhost      # Host where the database server is running
DB_USER=root           # Username for accessing the database
DB_PASSWORD=           # Password for the database user

RAILWAY_ENVIRONMENT=mysql://root:ytSaansVIPFfDTXZfnfijcDEnlpxqoQu@mysql.railway.internal:3306/railway
DATABASE_URL=mysql://root:ytSaansVIPFfDTXZfnfijcDEnlpxqoQu@mysql.railway.internal:3306/railway

DEVELOPMENT_FRONTEND_URL=http://localhost:5173
PRODUCTION_FRONTEND_URL=https://your-production-frontend-url.com

PORT=3002                   

NODE_ENV=development          

ACCESS_TOKEN_SECRET=your_access_token_secret       
REFRESH_TOKEN_SECRET=your_refresh_token_secret    
JWT_EXPIRES_IN=900                              
JWT_REFRESH_EXPIRES_IN=604800              
